package dataBase

import(
	"database/sql"
	"github.com/lib/pq"
	"os"
	"strings"
	"errors"
	"time"
)

type Entry struct {
	language string
	content string
	time time.Time
}


func ConnectToDB() (*sql.DB, error) {
	dbURL := os.Getenv("PG_URL")
	if !strings.Contains(dbURL, "postgres:"){
		return nil, errors.New("no environmental variable for posrgres address")
	}
	db ,err:= sql.Open("postgres", dbURL)
	return db, err
}
func InitTable(db *sql.DB) error {
	query := `CREATE TABLE IF NOT EXISTS pasteCrypt (
		id varchar(16) PRIMARY_KEY,
		language varchar(32),
		content varchar(32400) NOT NULl,
		created timestamp DEFAULT NOW()
	)`
	_, err :=db.Exec(query)
	return err
}

func PostDB(db *sql.DB, language, content string) (string, error){
	query := `INSERT INTO pasteCrypt (language, content)
		VALUES ($1, $2) RETURNING id`
	var dbID string
	err := db.QueryRow(query, language, content).Scan(&dbID)
	return dbID, err
}

func FetchDB(id string, db *sql.DB) (Entry, error){
	query := "SELECT language, content, created FROM postCrypt WHERE id = $1"
	var language string
	var content string
	var time time.Time
	err := db.QueryRow(query, id).Scan(&language, &content, &time)
	if err !=nil {
		return Entry{}, err
	}
	return Entry{language, content, time}, err
}

func bobbyDropTables(db *sql.DB) (sql.Result, error) {
	query := "DROP TABLE pasteCrypt"
	msg , err := db.Exec(query)
	return msg, err
}
